<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #head{
            display: flex;
            border-bottom: 1px solid grey;
            margin-bottom: 40px;
       } 
       #head>div{
        width: 40%;
        
        padding: 12px;
       }
       #head>div{
        display: flex;
        align-items: center;
        
       }

       #head>div>div>img{
        display: block;
        width: 100%;
        height: 20px;
        
       }
       #head>div>div>h3{
        font-style: italic;
        font-size:25px;
        
       }
       span{
        font-style: normal;
        font-size: 25px;
        font-family: sans-serif;
       }
        #head>div>div:first-child{
            margin-left: 20px;
        }
        #h{
            font-weight: bold;
            text-align: center;
        }
        #x{
            text-align: center;
            color: grey;
            font-family: sans-serif;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        #main_body{
            width: 50%;
            display: flex;
        
            margin: auto;
            gap: 10px;
        }
        #main_body>div:first-child{
           
           width: 25%;
           
        }
        #main_body>div>div{
            padding: 10px;
            
            
            font-size: 18px;
            font-family: sans-serif;
            margin-bottom: -10px;
        }
        #main_body>div>div>p{
        
            
            padding: 10px 0px;
            padding-left: 20px;
        }
        #main_body>div:last-child{
            border: 1px solid grey;
            width: 55%;
            padding: 30px;

        }
        #info{
            border: 1px solid grey;
            padding: 30px;
            width: 50%;
        }
        #info>input{
            width: 95%;
            height: 25px;
            border: none;
            border-bottom: 1px solid grey;
            margin-top: 25px;

        }
        #info>button{
            
            margin-top: 30px;
            padding: 10px 20px;
            border-radius: 10px;
            color: blue;
            font-weight: bold;
            border: 1px solid grey;
            background-color: white;
        }
        #main_body>div>div>p:hover{
            color: white;
            background-color: blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="head">
        <div>
            <div><img src="./Images/backarrow.jpg" alt=""></div>
            <div><a href="../index.html">Back to Indianexpress</a></div>
        </div>
        <div>
        <div><img src="./Images/logo.jpg" alt=""></div>
      <div><h3>The Indian<span>EXPRESS</span></h3></div>
      </div>
    </div>
    <h2 id="h">My Account</h2>
    <p id="x">Manage your profile,ePaper subscriptions and how it is delivered here.You can also signup for popular newsletter below.</p>
    <div id="main_body">
        <div>
            <div><p id="ma" onclick="highlight(id)">My Account</p></div>
            <div><p id="ms" onclick="highlight(id)">Manage Subscriptions</p></div>
            <div><p id="cp" onclick="highlight(id)">Change Password</p></div>
            <div><p id="mn" onclick="highlight(id)">Manage Newsletters</p></div>
            <div><p id="log_out" onclick="highlight(id)">Logout</p></div>
        </div>
    <div id="info">
        <h2>Change Password</h2>
        
        <input type="password" placeholder="New Password" id="new_password">
        <input type="password" placeholder="Confirm Password" id="confirm_password">
        <button onclick="change_password()">Change Password</button>
    </div>
</body>
</html>
<script>
    document.getElementById("cp").style="color:white;background-color:blue;border-radius:10px";
    
    function highlight(id)
   {
     if(id=="ms")
     {
        window.location.href="./subscription.html";
        
     }
     else if(id=="ma")
     {
        window.location.href="./account.html";
     }
     else if(id=="mn")
     {
        window.location.href="./newsletters.html";
     }
     else if(id=="log_out")
     {
        window.location.href="./signin.html";
     }
     
   }
   
   function change_password()
   {
        let new_password=document.getElementById("new_password").value;
        let confirm_password=document.getElementById("confirm_password").value;
        if(new_password===confirm_password)
        {
            alert("Your password is changed");
        }
        else
        {
            alert("Please input valid password");
        }
  }
</script>