<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entertainment</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <style>
       
        
    
        #sreeimg {
            width:100%;
            height:400px;
        }
        #sreecontainer {
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap:20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #sreetit {
            width:90%;
            margin:auto;
            line-height: 22px;
            padding-top: 25px;
            margin-bottom: 25px;

        }
       
    </style>
    <link rel="stylesheet" href="./style/foot.css">
</head>
<body>
    <div id="navbar"></div>
    <div id="sreecontainer"></div>
    <div id="footer"></div>
</body>
</html>
<script type="module" src="./entertainment.js">
    
</script>
