<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explained</title>
    <style>
        #sreeex {
            
            width:80%;
            margin:auto;
            
        }
        #sreenav {
            display:flex;
            justify-content: space-evenly;
            font-weight: bolder;
            font-size: larger;
            margin-bottom: 20px;
            padding-top: 50px;
        }
        #sreetop {
            margin-top: 40px;
            padding-left: 30px;
            padding-right: 30px;
            position: relative;
            text-align: center;
            color:white;
            
        }
        #sreetop > img {
            width:100%;
            height:600px;
           
        }
        #sreeimt {
           position:absolute;
           bottom: 58px;
           left: 40px;
           width:25%;
           line-height: 32px;
           background-color: white;
        
           
        }
        #sreexlas{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            padding-left: 30px;
            padding-right: 30px;
            gap:20px;
            margin-top: 30px;
            padding-bottom: 25px;
            
        }
        #sreexlas > div {
             width:100%;
             height:300px;
             

        }
        #sreexlas > div > img {
            width:100%;
            height:70%;
        }
        #sreexlas > div > h3 {
            width:90%;
            margin:auto;
            line-height: 25px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="sreeex">
        <div id="sreenav">
            <div>IDEAS</div>
            <div>ECONOMICS</div>
            <div>HEALTH</div>
            <div>POLITICS</div>
            <div>CULTURE</div>
            <div>EVERYDAY EXPLAINERS</div>
            <div>GLOBAL</div>
            <div>SPORTS</div>
            <div>SCI-TECH</div>
            <div>CLIMATE</div>
        </div><hr>
        <div id ="sreetop">
            <img src="https://images.indianexpress.com/2022/08/Twitter-4.jpg?w=900" alt="">
            <div id="sreeimt">
                <h3 id="srex">Explained: The whistleblower claim that Twitter hired Indian Govt ‘agents’ and gave them access to its data</h3>
            </div>
        </div>
        <div id="sreexlas">
            <div>
                <img src="https://images.indianexpress.com/2022/08/adani_roy_NDTV-edit.jpeg?w=316" alt="">
                <h3>Explained: Ambani, Adani, and how the Roys could lose NDTV</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/Gig-workers-PTI-1.jpg?w=316" alt="">
                <h3>Explained: Swiggy’s moonlighting policy that allows staff to take up gigs beyond regular job</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/pakistan-lumpy-skin-disease-cattle.jpg?w=316" alt="">
                <h3>Explained: Why the Lumpy Skin Disease continues to spread among cattle</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/military-drills.jpg?w=316" alt="">
                <h3>Explained: Why are South Korea and the US carrying out massive joint military drills around North Korea?</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/Adani-new.jpg?w=316" alt="">
                <h3>Explained: Fitch says Adani is ‘over leveraged’ — what does over leveraging mean in business?</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/Twitter-4.jpg?w=316" alt="">
                <h3>Explained: The whistleblower claim that Twitter hired Indian Govt ‘agents’ and gave them access to its data</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/highway-toll.jpg?w=316" alt="">
                <h3>Explained: What is the Govt’s new model for toll collection on highways?</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/jupiter.jpg?w=316" alt="">
                <h3>Jupiter like never seen before, through the Webb telescope</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/climate-change-1.jpg?w=316" alt="">
                <h3>‘Worst in 500 years’: Europe’s great drought, explained</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/baby01.jpg?w=316" alt="">
                <h3>Explained: What is tomato flu — and the enterovirus that may be causing the outbreak</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/china-drought-featured.jpg?w=316" alt="">
                <h3>Explained: How China is dealing with a record heatwave and severe drought</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2021/03/google-explained-1.jpg?w=316" alt="">
                <h3>Explained: How Google blocks accounts over child sexual abuse material</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/donald-explained.jpg?w=316" alt="">
                <h3>Explained: On what grounds is Donald Trump suing the US govt after FBI searched his Mar-a-Lago home?</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/nirmala-sitharaman-exp.jpg?w=316" alt="">
                <h3>With eye on defaulters, Centre tweaks overseas investment rules: The changes, explained</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/Vizhinjam-protest.jpg?w=316" alt="">
                <h3>Explained: Why fisherfolk in Kerala are protesting Adani’s under-construction Vizhinjam port</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/haryana-school-merger.jpg?w=316" alt="">
                <h3>Explained: Why is Haryana govt’s merger plan for its schools facing opposition?</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/AIIMS-strike.jpeg?w=316" alt="">
                <h3>Explained: The shortage of hostel rooms at AIIMS spotlighted by student’s death and agitation that followed</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/imran-khan-5.jpg?w=316" alt="">
                <h3>Explained: Terror charge on Imran Khan and the new political flashpoint in Pakistan</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/gay-pride.jpg?w=316" alt="">
                <h3>Explained: How Singapore is walking a tight rope decriminalising gay sex</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/m.jpg?w=316" alt="">
                <h3>Explained: Who was Pandurang Khankhoje, Ghadarite revolutionary and a hero of Mexico?</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/RBI-Reserve-Bank-Reuters-1200-1-2.jpg?w=316" alt="">
                <h3>Explained: CBDC, the ‘digital rupee’ that RBI could introduce this year, and how it will help</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/farmers.jpg?w=316" alt="">
                <h3>Explained: Why are protesting farmers back in Delhi?</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/ch990907.jpg?w=316" alt="">
                <h3>ExplainSpeaking: How should public sector banks be privatised?</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/UPI.jpg?w=316" alt="">
                <h3>UPI payment charges explained: Why FinMin had to clarify there’s no move to levy fee</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/market.jpg?w=316" alt="">
                <h3>Explained: US jobs-recession paradox</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/Alexander-Dugin-2.jpg?w=316" alt="">
                <h3>Explained: Who is Alexander Dugin, a prominent backer of Putin’s Ukraine war whose daughter was killed in a car blast?</h3>
            </div>
            <div>
                <img src="https://images.indianexpress.com/2022/08/Rainwater-globally-pfa-pollution-20220819-2.jpg?w=316" alt="">
                <h3>Explained: What are ‘forever chemicals’ that are contaminating rainwater globally?</h3>
            </div>
        </div>

    </div>
</body>
</html>
<script>
    const box=document.getElementById("srex");
    box.addEventListener('mouseover',function handleMouseOver(){
        box.style.color='red'
    })
    box.addEventListener('mouseout',function handleMouseOut(){
        box.style.color='black'
    })

</script>